
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    /* Classic Theme (Purple) */
    --background: 287 30% 43%;
    --foreground: 0 0% 100%;
    --card: 287 30% 43%;
    --card-foreground: 0 0% 100%;
    --popover: 287 30% 43%;
    --popover-foreground: 0 0% 100%;
    --primary: 287 30% 43%;
    --primary-foreground: 0 0% 100%;
    --secondary: 195 100% 26%;
    --secondary-foreground: 0 0% 100%;
    --muted: 287 30% 33%;
    --muted-foreground: 0 0% 90%;
    --accent: 195 100% 26%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 287 30% 53%;
    --input: 287 30% 53%;
    --ring: 195 100% 26%;
    --radius: 0.5rem;
  }

  [data-theme="light"] {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 287 30% 43%;
    --primary-foreground: 0 0% 100%;
    --secondary: 195 100% 26%;
    --secondary-foreground: 0 0% 100%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 195 100% 26%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 195 100% 26%;
  }

  [data-theme="dark"] {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 287 30% 43%;
    --primary-foreground: 0 0% 100%;
    --secondary: 195 100% 26%;
    --secondary-foreground: 0 0% 100%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 195 100% 26%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 195 100% 26%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
  a {
    @apply text-white hover:text-white/90 underline decoration-solid;
  }
}

/* Mobile-first responsive padding */
@layer utilities {
  .container {
    @apply px-4 md:px-6 lg:px-8;
  }
}
